name: Environment variables
on: [push]
env:
  for_all_jobs: for all jobs

jobs:
  env-vars-jobs:
    runs-on: ubuntu-latest
    env:
      job_specific_env: only job specific
    steps:
      - name: Log Environment Variables
        env:
          step_specific_env: for step only
        run: | 
          echo "${for_all_jobs}"
          echo "${job_specific_env}"
          echo "${step_specific_env}"
      - name: Log Environment Variables
        run: | 
          echo "${for_all_jobs}"
          echo "${job_specific_env}"
          echo "${step_specific_env}"
  default-env-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: Log Environment Variables
        run: |
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "github.repository: ${{github.repository}}"

  if-Windows-else:
    runs-on: macos-latest
    steps:
      - name: condition 1
        if: runner.os != 'Windows'
        run: |
          echo "The operating system on the runner is $env:RUNNER_OS."
          echo "The operating system on the runner is $RUNNER_OS."
          echo "The operating system on the runner is ${RUNNER_OS}."
          echo "The operating system on the runner is ${{runner.os}}."
          echo "The operating system on the runner is $runner.os ."
          echo "The operating system on the runner is ${env:RUNNER_OS}."
      - name: condition 2
        if: runner.os == 'Windows'
        run: echo "The operating system on the runner is not Windows, it's $RUNNER_OS."
      